MyoCapture/MainWindow.xaml

<Window x:Name="MyoDWT" 
    x:Class="MyoCapture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization" 
    xmlns:local="clr-namespace:MyoCapture"
        
    Width="800" Height="380" Title="Myo Data Capture" BorderThickness="5" ResizeMode="NoResize">

    <Canvas Background="#FF0F0F78" Margin="0,0,-1,-1">

        <Grid x:Name="layoutGrid" Height="120" VerticalAlignment="Center" Background="#FF070315" HorizontalAlignment="Center" Width="400" Canvas.Left="10" Canvas.Top="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" TextWrapping="Wrap" Height="20" Width="50" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="14" FontFamily="Calibri"><Run Text="Addr"/><Run Text="ess:"/></TextBlock>
            <TextBlock x:Name="txtBTAddrLt" HorizontalAlignment="Left" Margin="80,35,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="14" Width="110" Height="20" FontFamily="Calibri"/>
            <TextBlock x:Name="txtDevConnStatRt" HorizontalAlignment="Left" Margin="80,75,0,0" TextWrapping="Wrap" Text="Not started" VerticalAlignment="Top" Foreground="#E5E1FF58" Width="110" Height="20" Grid.Column="1" FontFamily="Calibri" FontSize="14"/>
            <TextBlock x:Name="txtDevConnStatLt" HorizontalAlignment="Left" Margin="80,75,0,0" TextWrapping="Wrap" Text="Not started" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="14" Width="110" Height="20" FontFamily="Calibri"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="14" Width="50" Height="20" VerticalAlignment="Top" FontFamily="Calibri"><Run Text="Status"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" Width="50" Height="20" VerticalAlignment="Top" Grid.Column="1" FontFamily="Calibri" FontSize="14"><Run Text="Status"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" TextWrapping="Wrap" Height="20" Width="50" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="14" Grid.Column="1" Text="Address:" FontFamily="Calibri"/>
            <TextBlock x:Name="txtBTAddrRt" HorizontalAlignment="Left" Margin="80,35,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#E5E1FF58" Width="110" Height="20" Grid.Column="1" FontFamily="Calibri" FontSize="14"/>
            <TextBlock Margin="60,6,0,0" TextWrapping="Wrap" Text="Left" Height="24" VerticalAlignment="Top" Foreground="#FFA5B4DE" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="80" FontFamily="Calibri"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,5,0,0" TextWrapping="Wrap" Text="Right" Height="24" Width="80" VerticalAlignment="Top" Foreground="#FFA5B4DE" FontSize="16" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" FontFamily="Calibri"/>
            <TextBlock x:Name="txtDevLeftRecords" HorizontalAlignment="Left" Margin="80,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="14" Width="110" Height="20" FontFamily="Calibri"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="14" Width="50" Height="20" VerticalAlignment="Top" FontFamily="Calibri"><Run Text="Records"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="txtDevRightRecords" HorizontalAlignment="Left" Margin="80,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#E5E1FF58" Width="110" Height="20" Grid.Column="1" FontFamily="Calibri" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" Width="50" Height="20" VerticalAlignment="Top" Grid.Column="1" FontFamily="Calibri" FontSize="14"><Run Text="Records"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" Width="50" Height="20" VerticalAlignment="Top" Grid.Column="1" Text="Pairing:" FontFamily="Calibri" FontSize="14"/>
            <TextBlock x:Name="txtBTPairRt" HorizontalAlignment="Left" Margin="80,55,0,0" TextWrapping="Wrap" Text="Not paired" VerticalAlignment="Top" Foreground="#E5E1FF58" Width="110" Height="20" Grid.Column="1" FontFamily="Calibri" FontSize="14"/>
            <TextBlock x:Name="txtBTPairLt" HorizontalAlignment="Left" Margin="80,55,0,0" TextWrapping="Wrap" Text="Not paired" VerticalAlignment="Top" Foreground="#E5E1FF58" Width="110" Height="20" FontFamily="Calibri" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" Width="50" Height="20" VerticalAlignment="Top" Text="Pairing:" FontFamily="Calibri" FontSize="14"/>
        </Grid>
        <TextBox x:Name="txtSessionId" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Testing" VerticalAlignment="Top" Width="230" Canvas.Left="150" Canvas.Top="15" VerticalContentAlignment="Center" FontSize="16" Margin="0" Padding="0,-1,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="16" Width="120" Height="25" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="25" Canvas.Top="15" LineHeight="16" Padding="0,2,0,0"><Run Text="Session"/><Run Text=" Name"/></TextBlock>
        <Button x:Name="btnStopStream"  Click="StopDataStream" Content="End Session" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="300" Background="#FFD3C170" FontSize="24" VerticalContentAlignment="Center"  BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,2,8,4" FontWeight="Bold" UseLayoutRounding="False" Canvas.Left="450" Canvas.Top="110" Visibility="Visible" FontFamily="Calibri"/>
        <Button x:Name="btnGo" Click="ToggleEnabled" Content="Scan for Myos" VerticalAlignment="Bottom" Background="#FF6FD634" Height="50" HorizontalAlignment="Right" Width="300" Canvas.Left="452" Canvas.Top="30" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Cursor="Hand"/>
        <Image Height="120" Canvas.Left="244" Canvas.Top="60" Width="140" Source="pack://application:,,,/Resources/myo-cutout.png" Opacity="0.5"/>
        <Image x:Name="imgMyoLeft" Height="120" Canvas.Left="27" Canvas.Top="60" Width="140" Source="Resources/myo-cutout.png" Opacity="0.5"/>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(ds)" VerticalAlignment="Top" Width="40" Foreground="#FF0F0F78" FontSize="12" Height="15" Canvas.Left="700" Canvas.Top="128" TextAlignment="Center"/>
        <!--<Button x:Name="btnSaveUpload" Content="Save and Upload" Canvas.Left="450" Canvas.Top="190" Width="300" Height="50" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Background="#FFD3C170" Foreground="#FF1B0D59" Cursor="Hand" Click="btnSaveUpload_Click" IsEnabled="False"/>-->
        <Image Height="30" Canvas.Left="192" Canvas.Top="70" Width="30" Source="pack://application:,,,/Resources/dscnt.png"/>
        <Button x:Name="btnResetRt" Click="Reset_Right_Click" Content="" Canvas.Left="192" Canvas.Top="70" Width="30" Height="30" BorderThickness="1" Background="{x:Null}" Opacity="0" BorderBrush="#FF78799E"/>
        <Button x:Name="btnStartStream" Click="StartDataStream" Content="Start Session" Height="50" Width="300" Background="#FFD3C170" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="1" FontWeight="Bold" UseLayoutRounding="False" Canvas.Left="450" Canvas.Top="110" BorderThickness="1" Cursor="Hand" FontFamily="Calibri" IsEnabled="False"/>
        <TextBox x:Name="txtDeviceLt" Height="100" Canvas.Left="33" TextWrapping="Wrap" Text="MyoL" Canvas.Top="100" Width="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextAlignment="Center" FontSize="20" Foreground="#FFCFD459" MaxLines="1" BorderBrush="{x:Null}" SelectionBrush="#E529C522" FontWeight="Bold" CaretBrush="#FF29C522" BorderThickness="0" TextChanged="DeviceNameChanged">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDeviceRt" Height="100" Canvas.Left="250" TextWrapping="Wrap" Text="MyoR" Canvas.Top="100" Width="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextAlignment="Center" FontSize="20" Foreground="#FFCFD459" MaxLines="1" BorderBrush="{x:Null}" SelectionBrush="#E529C522" FontWeight="Bold" CaretBrush="#FF29C522" TextChanged="DeviceNameChanged" BorderThickness="0" >
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Canvas x:Name="infoCanv" Height="78" Canvas.Left="213" Canvas.Top="145" Width="123" Background="#FFCFD459" Visibility="Hidden">
            <TextBox Height="74" Canvas.Left="2" TextWrapping="Wrap" Text="Click on the names to change them to your device name.  This can be found using the Myo Connect app" Canvas.Top="2" Width="103" FontSize="10" Background="#FFCFD459" BorderThickness="0"/>
        </Canvas>
        <Image x:Name="imgMyoQry" Height="30" Canvas.Left="192" Canvas.Top="126" Width="30" Source="pack://application:,,,/Resources/qm.png" RenderTransformOrigin="0.379,0.071" MouseEnter="showMyoQuery" MouseLeave="hideMyoQuery"/>
        <Canvas Height="300" Canvas.Left="170" Canvas.Top="350" Width="600" Background="Black">
            <Image x:Name="imgInstructions" Height="300" Canvas.Left="0" Width="600" Canvas.Top="0"/>
        </Canvas>
        <ComboBox x:Name="cmbInstructions" Canvas.Left="20" Canvas.Top="380" Width="135" FontSize="14"/>
        <Button x:Name="btnToggleInstructions" Click="ToggleInstructions_Click" Content="Show/Hide Instructions" Height="20" Canvas.Left="450" Canvas.Top="300" Width="300" Background="#FFD3C170"/>
        <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Choose File:" Canvas.Top="350" Width="135" Height="30" Foreground="#E5E1FF58" FontSize="16"/>

    </Canvas>
</Window>
